/*
 *  @(#) $Id: target_serial.cfg 367 2015-07-28 22:32:58Z roi $
 */

/*
 *    SIOドライバのコンフィギュレーションファイル
 */
#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({ TA_NULL, 1, INTNO_SIO_RX, sio_isr, 1 });
CFG_INT(INTNO_SIO_RX, { TA_ENAINT|INTATR_SIO, INTPRI_SIO});
ATT_ISR({ TA_NULL, 1, INTNO_SIO_TX, sio_isr, 1 });
CFG_INT(INTNO_SIO_TX, { TA_ENAINT|INTATR_SIO, INTPRI_SIO});
